.announcement__wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2.4rem;
    margin-bottom: 2.4rem;
    &-img {
        grid-column: span 2;
        &-picture {
            border-radius: 0.4rem;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &-info {
        align-self: center;
        &-categori {
            color: rgba(0,0,0,0.4);;
            display: block;
            width: max-content;
            // font-size: 1.4rem;
            // line-height: 3.2rem;
            text-decoration: none;
            color: rgba(0,0,0,0.4);
            text-decoration: none;
            cursor: pointer;
            position: relative;
            transition: color .3s ease;
        &:hover {
            color: black;
            transition: all 0.3s;

        }
        &::after{
            content: '';
            position: absolute;
            background-color: black;
            height: 2px;
            width: 0;
            left: 0;
            bottom: -8px;
            transition: all 0.3s;
        }
        &:hover::after{
            width: 100%;
        }
        }
        &-title {
            margin: 0.8rem 0;
            font-size: 1.6rem;
            line-height: 2.4rem;
        }
        &-link {
            margin-top: 15px;
            // display: block;
            display: block;
            width: max-content;
            font-size: 1rem;
            line-height: 1rem;
            text-decoration: none;
            color: rgba(0,0,0,0.4);
            cursor: pointer;
            position: relative;
            -webkit-transition: color .3s ease;
            -o-transition: color .3s ease;
            transition: color .3s ease;
        
        }
    }
}